.cardStyle {
    display: flex;
    width: var(--Base-4-Premitives-40, 136px);
    max-width: var(--Base-4-Premitives-40, 160px);
    height: var(--Base-4-Premitives-32, 128px);
    padding: var(--spacing-system-guides-corner-radius-3, 12px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-system-guides-corner-radius-3, 12px);
    flex-shrink: 0;
    border-radius: var(--spacing-system-guides-corner-radius-3, 12px);
    border: 1px solid var(--Colors-Border-border-secondary, #EAECF0);
    background: var(--Colors-Background-bg-primary, #FFF);
    cursor: pointer;
    transition: all 0.05s ease;
    flex-grow: 1;
    text-decoration: none;
    outline: none;
}

.cardStyle:hover,
.cardStyle:focus-within {
    border-radius: var(--spacing-system-guides-corner-radius-3, 12px);
    border: 1px solid var(--Colors-Border-border-primary, #D5D7DA);
    background: var(--Colors-Background-bg-primary, #FFF);

    /* Focus rings/focus-ring */
    box-shadow: 0px 0px 0px 2px var(--Colors-Background-bg-primary, #FFF), 0px 0px 0px 4px var(--Colors-Effects-Focus-rings-focus-ring, #EA275E);
}

.cardStyleWithShadow {
    box-shadow: 0px 0px 0px 4px #F2F4F7;
}

.categoryIcon {
    width: var(--Base-4-Premitives-12, 48px);
    height: var(--Base-4-Premitives-12, 48px);
}

.categoryName {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.categoryText {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    color: var(--colors-text-text-primary-900, #101828);
    text-align: center;
    text-overflow: ellipsis;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
}
